<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemographyBaseModelContainer" CdmEntityContainer="DemographyBaseEntities">
    <EntitySetMapping Name="CauseOfDeath">
      <EntityTypeMapping TypeName="DemographyBaseModel.CauseOfDeath">
        <MappingFragment StoreEntitySet="CauseOfDeath">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CauseOfDeath1" ColumnName="CauseOfDeath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryInfo">
      <EntityTypeMapping TypeName="DemographyBaseModel.CountryInfo">
        <MappingFragment StoreEntitySet="CountryInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeathPeople">
      <EntityTypeMapping TypeName="DemographyBaseModel.DeathPeople">
        <MappingFragment StoreEntitySet="DeathPeople">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PlaceOfBirthID" ColumnName="PlaceOfBirthID" />
          <ScalarProperty Name="Deathday" ColumnName="Deathday" />
          <ScalarProperty Name="PlaceOfDeathId" ColumnName="PlaceOfDeathId" />
          <ScalarProperty Name="CauseOfDeathId" ColumnName="CauseOfDeathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderType">
      <EntityTypeMapping TypeName="DemographyBaseModel.GenderType">
        <MappingFragment StoreEntitySet="GenderType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewbornPeople">
      <EntityTypeMapping TypeName="DemographyBaseModel.NewbornPeople">
        <MappingFragment StoreEntitySet="NewbornPeople">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="PlaceOfBirthId" ColumnName="PlaceOfBirthId" />
          <ScalarProperty Name="MotherInfo" ColumnName="MotherInfo" />
          <ScalarProperty Name="FatherInfo" ColumnName="FatherInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemographyBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>