<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemographyBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CauseOfDeath">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauseOfDeath1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeathPeople" Relationship="Self.FK_DeathPeople_CauseOfDeath1" FromRole="CauseOfDeath" ToRole="DeathPeople" />
  </EntityType>
  <EntityType Name="CountryInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeathPeople" Relationship="Self.FK_DeathPeople_CountryInfo" FromRole="CountryInfo" ToRole="DeathPeople" />
    <NavigationProperty Name="DeathPeople1" Relationship="Self.FK_DeathPeople_CountryInfo1" FromRole="CountryInfo" ToRole="DeathPeople" />
    <NavigationProperty Name="NewbornPeople" Relationship="Self.FK_NewbornPeople_CountryInfo" FromRole="CountryInfo" ToRole="NewbornPeople" />
  </EntityType>
  <EntityType Name="DeathPeople">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceOfBirthID" Type="Int32" Nullable="false" />
    <Property Name="Deathday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceOfDeathId" Type="Int32" Nullable="false" />
    <Property Name="CauseOfDeathId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CauseOfDeath" Relationship="Self.FK_DeathPeople_CauseOfDeath1" FromRole="DeathPeople" ToRole="CauseOfDeath" />
    <NavigationProperty Name="CountryInfo" Relationship="Self.FK_DeathPeople_CountryInfo" FromRole="DeathPeople" ToRole="CountryInfo" />
    <NavigationProperty Name="CountryInfo1" Relationship="Self.FK_DeathPeople_CountryInfo1" FromRole="DeathPeople" ToRole="CountryInfo" />
    <NavigationProperty Name="GenderType" Relationship="Self.FK_DeathPeople_GenderType" FromRole="DeathPeople" ToRole="GenderType" />
  </EntityType>
  <EntityType Name="GenderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeathPeople" Relationship="Self.FK_DeathPeople_GenderType" FromRole="GenderType" ToRole="DeathPeople" />
    <NavigationProperty Name="NewbornPeople" Relationship="Self.FK_NewbornPeople_GenderType" FromRole="GenderType" ToRole="NewbornPeople" />
  </EntityType>
  <EntityType Name="NewbornPeople">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="BirthdayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceOfBirthId" Type="Int32" Nullable="false" />
    <Property Name="MotherInfo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FatherInfo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountryInfo" Relationship="Self.FK_NewbornPeople_CountryInfo" FromRole="NewbornPeople" ToRole="CountryInfo" />
    <NavigationProperty Name="GenderType" Relationship="Self.FK_NewbornPeople_GenderType" FromRole="NewbornPeople" ToRole="GenderType" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DeathPeople_CauseOfDeath1">
    <End Role="CauseOfDeath" Type="Self.CauseOfDeath" Multiplicity="1" />
    <End Role="DeathPeople" Type="Self.DeathPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauseOfDeath">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeathPeople">
        <PropertyRef Name="CauseOfDeathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeathPeople_CountryInfo">
    <End Role="CountryInfo" Type="Self.CountryInfo" Multiplicity="1" />
    <End Role="DeathPeople" Type="Self.DeathPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeathPeople">
        <PropertyRef Name="PlaceOfBirthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeathPeople_CountryInfo1">
    <End Role="CountryInfo" Type="Self.CountryInfo" Multiplicity="1" />
    <End Role="DeathPeople" Type="Self.DeathPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeathPeople">
        <PropertyRef Name="PlaceOfDeathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewbornPeople_CountryInfo">
    <End Role="CountryInfo" Type="Self.CountryInfo" Multiplicity="1" />
    <End Role="NewbornPeople" Type="Self.NewbornPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewbornPeople">
        <PropertyRef Name="PlaceOfBirthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeathPeople_GenderType">
    <End Role="GenderType" Type="Self.GenderType" Multiplicity="1" />
    <End Role="DeathPeople" Type="Self.DeathPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeathPeople">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewbornPeople_GenderType">
    <End Role="GenderType" Type="Self.GenderType" Multiplicity="1" />
    <End Role="NewbornPeople" Type="Self.NewbornPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewbornPeople">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemographyBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CauseOfDeath" EntityType="Self.CauseOfDeath" />
    <EntitySet Name="CountryInfo" EntityType="Self.CountryInfo" />
    <EntitySet Name="DeathPeople" EntityType="Self.DeathPeople" />
    <EntitySet Name="GenderType" EntityType="Self.GenderType" />
    <EntitySet Name="NewbornPeople" EntityType="Self.NewbornPeople" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_DeathPeople_CauseOfDeath1" Association="Self.FK_DeathPeople_CauseOfDeath1">
      <End Role="CauseOfDeath" EntitySet="CauseOfDeath" />
      <End Role="DeathPeople" EntitySet="DeathPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_DeathPeople_CountryInfo" Association="Self.FK_DeathPeople_CountryInfo">
      <End Role="CountryInfo" EntitySet="CountryInfo" />
      <End Role="DeathPeople" EntitySet="DeathPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_DeathPeople_CountryInfo1" Association="Self.FK_DeathPeople_CountryInfo1">
      <End Role="CountryInfo" EntitySet="CountryInfo" />
      <End Role="DeathPeople" EntitySet="DeathPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_NewbornPeople_CountryInfo" Association="Self.FK_NewbornPeople_CountryInfo">
      <End Role="CountryInfo" EntitySet="CountryInfo" />
      <End Role="NewbornPeople" EntitySet="NewbornPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_DeathPeople_GenderType" Association="Self.FK_DeathPeople_GenderType">
      <End Role="GenderType" EntitySet="GenderType" />
      <End Role="DeathPeople" EntitySet="DeathPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_NewbornPeople_GenderType" Association="Self.FK_NewbornPeople_GenderType">
      <End Role="GenderType" EntitySet="GenderType" />
      <End Role="NewbornPeople" EntitySet="NewbornPeople" />
    </AssociationSet>
  </EntityContainer>
</Schema>