<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b073e0e526b4dfcbc92e760fa63eb8e" Name="Diagram1">
        <EntityTypeShape EntityType="DemographyBaseModel.CauseOfDeath" Width="1.5" PointX="4.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DemographyBaseModel.CountryInfo" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemographyBaseModel.DeathPeople" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemographyBaseModel.GenderType" Width="1.5" PointX="4.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemographyBaseModel.NewbornPeople" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemographyBaseModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemographyBaseModel.FK_DeathPeople_CauseOfDeath1" ManuallyRouted="false" />
        <AssociationConnector Association="DemographyBaseModel.FK_DeathPeople_CountryInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DemographyBaseModel.FK_DeathPeople_CountryInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="DemographyBaseModel.FK_NewbornPeople_CountryInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DemographyBaseModel.FK_DeathPeople_GenderType" ManuallyRouted="false" />
        <AssociationConnector Association="DemographyBaseModel.FK_NewbornPeople_GenderType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>